<?php

$finder = \PhpCsFixer\Finder::create()->in('src');

return \PhpCsFixer\Config::create()
    ->setRules([
        '@Symfony' => true,
        '@Symfony:risky' => true,
        '@PHP71Migration' => true,
        '@DoctrineAnnotation' => true,

        // @Symfony code styles rules blacklisting:
        'method_chaining_indentation' => true,
        'no_singleline_whitespace_before_semicolons' => true,
        'no_trailing_comma_in_list_call' => false,
        'php_unit_fqcn_annotation' => false,
        'phpdoc_align' => false,
        'phpdoc_annotation_without_dot' => false,
        'phpdoc_indent' => false,
        'phpdoc_inline_tag' => false,
        'phpdoc_no_access' => false,
        'phpdoc_no_alias_tag' => false,
        'phpdoc_no_empty_return' => false,
        'phpdoc_no_package' => false,
        'phpdoc_no_useless_inheritdoc' => false,
        'phpdoc_return_self_reference' => false,
        'phpdoc_scalar' => false,
        'phpdoc_separation' => false,
        'phpdoc_single_line_var_spacing' => false,
        'phpdoc_summary' => false,
        'phpdoc_to_comment' => false,
        'phpdoc_trim' => false,
        'phpdoc_types' => false,
        'phpdoc_var_without_name' => false,
        'silenced_deprecation_error' => false,
        'standardize_not_equals' => false,

        // @Symfony customised rules
        'class_attributes_separation' => ['elements' => ['method', 'property']],
        'concat_space' => ['spacing' => 'one'],
        'single_quote' => ['strings_containing_single_quote_chars' => true],
        'visibility_required' => ['elements' => ['property', 'method', 'const']],
        'yoda_style' => ['equal' => false, 'identical' => false, 'less_and_greater' => false],
        'native_function_invocation' => false,

        // Additional code style rules whitelisting:
        'align_multiline_comment' => true,
        'array_indentation' => true,
        'array_syntax' => ['syntax' => 'short'],
        'combine_consecutive_issets' => true,
        'declare_strict_types' => true,
        'explicit_indirect_variable' => true,
        'explicit_string_variable' => true,
        'fully_qualified_strict_types' => true,
        'linebreak_after_opening_tag' => true,
        'list_syntax' => ['syntax' => 'short'],
        'mb_str_functions' => true,
        'method_chaining_indentation' => true,
        'multiline_comment_opening_closing' => true,
        'multiline_whitespace_before_semicolons' => ['strategy' => 'new_line_for_chained_calls'],
        'no_alternative_syntax' => true,
        'no_superfluous_elseif' => true,
        'ordered_imports' => true,
        'PedroTroller/single_line_comment' => ['action' => 'collapsed'],
        'PedroTroller/forbidden_functions' => [
            'comment' => 'TO BE DELETED',
            'functions' => ['die', 'dump', 'exec', 'var_dump', 'var_export'],
        ],
        'PedroTroller/line_break_between_method_arguments' => [
            'max-length' => 120,
            'max-args' => 10,
            'automatic-argument-merge' => false,
        ],
    ])
    ->setRiskyAllowed(true)
    ->setFinder($finder)
    ->setUsingCache(true)
    ->registerCustomFixers(new PedroTroller\CS\Fixer\Fixers())
;
